<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="MOD 2 - SEO">
    <meta property="og:url" content="www.hills.ccsf.edu/~azhaxyly/cnit132/hwseo.html">
    <meta property="og:description" content="this webpage was created to better understand SEO optimization in web pages design">
    <meta property="og:image" content="google seo logo">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Homework SEO</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        h1 {
        color:black;
        text-align: left;
        font-size: medium;
            }

        h2 {
        color: white;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
            }
        
        header {
            background-color: forestgreen;
            padding: 30px;
            text-align: center;
            font-size: 45px;
            color: white
        
        }
        
        nav {
            float: left;
            padding: 10px;
        }
        
        
        
        h3 {
        color: blue;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
            }
        
        h4 {
        color: blue;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 20px;
            }
        
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
        margin-top: 50px;
              }
        
        article {display: block; }

          .center {display: block; margin-left: auto; margin-right: auto; width: 30%; margin-top: 30px; margin-bottom: 20px; }
    </style>
</head>

<body>
    <section>
        <article>
<p>Ash Zhaxylykov</p>
<p>Professor C. Da Silva</p>
<p>February 9th 2021</p>
<h1>Homework SEO</h1><hr>
            
<header>
  <h2>SEO FORECAST</h2>    
</header>
    <p>It may seem that technologies and science evolve so rapidly that often times it is hard to keep up with everything new coming.</p>
    <p>Google is becoming smarter and more powerful in reading, analyzing, and understanding web pages.</p> 
    <p>Google, as a giant tech powerbrand, will continue to grow and evolve its SEO, thereby influencing the way web pages are created.</p>
    <p>It is important to understand and be familiar with how SEO works.</p>
    <h3>16 GOOGLE SEO MAIN FEATURES:</h3>
    <ul>
        <li>Ads</li>
        <li>Carousel Results</li>
        <li>Featured Snippets</li>
        <li>Image Pack</li>
        <li>Knowledge Cards</li>
        <li>Knowledge Panels</li>
        <li>Local Pack</li>
        <li>Local Teaser Pack</li>
        <li>People Also Ask</li>
        <li>Reviews</li>
        <li>Scholarly Articles</li>
        <li>Shopping Results</li>
        <li>Site Links</li>
        <li>Top Stories</li>
        <li>Tweets</li>
        <li>Videos</li>
        <li><a href="https://www.singlegrain.com/seo/effective-seo-techniques-that-work/">Visit Single Grain website for information</a></li> 
        <img src="googleseo.jpg" alt="a picture of google seo logo" class="center">
      </ul><br><hr>
          
</article>
</section> 
    <h4>HELPFUL LINKS:</h4>

<nav>
    <ul>   
<li><a href="https://analytics.google.com/analytics/web/provision/#/provision">Visit Google Analytics</a></li><br>
                <li><a href="mailto: azhaxyly@mail.ccsf.edu">Contact me</a></li><br>
<li><a href="https://www.ccsf.edu" target="_blank">Visit my school</a></li>
            </ul>  
        </nav>

</body>

</html>